
spring.datasource.url=jdbc:oracle:thin:@database-2.cgxudjivtvuq.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

//spring.datasource.url=jdbc:oracle:thin:@database-1.c83ewh7yt9cw.us-east-1.rds.amazonaws.com:1521:ORCL
//spring.datasource.username=admin
//spring.datasource.password=12345678
//spring.datasource.driver-class-name=oracle.jdbc.OracleDriver